body {
  margin: 0;
  padding: 30px 20px;
  // display: flex;
  width: 100%;
  max-width: 940px;
  margin: auto;
  
}

.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  // gap: 30px;
}

.team {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  margin: 2.5rem 0;
  gap: 2rem;

  .person {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;

    transition: transform 0.3s;
    transition-timing-function: ease-in-out;

    &:nth-child(even) {
      margin-top: 3rem;
    }

    &:hover {
      transform: scale3d(1.1, 1.1, 0.3);
    }
    
    figure {
      // width: 40%;
      margin: 0;
      
      img {
        width: 100%;
      }
    }

    div {
      width: 18px;
      height: 200px;
    }
  }
}

@media (min-width: 755px) {

  .header {
    margin: 3rem 0;
  }

  .team {
    grid-template-columns: auto auto auto;

    .card {
      &:nth-child(even) {
        margin-top: 0;
      }

      &:nth-child(2),
      &:nth-child(5) {
        margin-top: 3rem;
      }

    }
  }

  .text {
    max-width: 440px;
  }
}